APP_ENVIRONMENT=local

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=ccards_local
DATABASE_SSL_MODE=disable

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

JWT_SECRET=your-secret-key-here

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=